{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "codex/launch-sept22": false
    }
  },
  "rewrites": [
    {
      "source": "/app",
      "destination": "/index.html"
    }
  ]
}
